form
  &.search
    background: #f5f8f9
    border: 2px solid #e6ecf0
    border-top: 0
    padding: 10px 0 10px 17px
    -webkit-border-bottom-left-radius: 4px
    -webkit-border-bottom-right-radius: 4px
    div
      float: left
      margin: 0 0 5px 
      padding: 2px 0
      width: 50%
      &.village
        margin: 6px 0 0
        select
          width: 283px
      input[type=text],label
        font-size: 1.2em
      label
        display: inline-block
        width: 35%
      input[type=text]
        padding: 5px 5px
        width: 270px
      &.buttons
        width: auto
        float: none
        clear: both
        text-align: center
        overflow: hidden
        padding: 5px 6px 0 0
        button[type=submit]
          background: url(../images/backgrounds/button-search.gif)
          height: 36px
          float: right
          font-size: 1.2em
          font-weight: bold
          padding: 0 5px 0 38px
          text-shadow 0 -1px 0 #0096eb
          &:after
            background: url(../images/backgrounds/button-search.gif) right -36px no-repeat
            content: ""
            display: block
            height: 36px
            position: absolute
            right: -7px
            top: 0
            width: 7px
  label
    color: #6d9bb5
    font-weight: bold
  input[type=text], input[type=password]
    border: 2px solid #c1dae8
    -webkit-border-radius: 5px
    padding: 3px 4px
    &:focus
      border-color: #007ec5
      -webkit-box-shadow: rgba(0, 126, 197, 0.8) 0px 0px 5px

textarea
  border: 2px solid #c1dae8
  -webkit-border-radius: 5px
  padding: 3px 4px
  font-size: 1.15em
  resize: none
  margin: 12px 0 0
  &:focus
    border-color: #007ec5
    -webkit-box-shadow: rgba(0, 126, 197, 0.8) 0px 0px 5px    
