$version 5
Cotrimoxazole (antibio:1)
mg-smx
20/kg

Cotrimoxazole (m1_2)
mg-smx
40/kg

Cotrimoxazole (m1_3)
mg-smx
15/kg

Amoxiciline Orale (antibio:2)
mg
15/kg

Ciprofloxacine Orale (m3)
mg
12.5/kg

Erytromycine Orale (antibio:3)
mg
12.5/kg

Métronidazole Oral (m5)
mg
7.5/kg

Paracétamol Oral (m6)
mg
15/kg

Vitamine A - Capsules 200'000 UI (vitamine_a:200)
capsule
[6-12m[ 1/2
>=12m 1

Vitamine A - Capsules 100'000 UI (vitamine_a:100)
capsule
[6-12m[ 1
>=12m 2

Fer/Folate (m8)
comprimé
[0-10k[ 1/2
>=10k 1

Mebendazole Oral (deparasitage:mebendazole)
mg
>=12m 100

Albendazole (deparasitage:albendazole)
mg
[12-24m[ 200
>=24m 400

Phénobartital (m11)
mg
15/kg

Ampicilline pré référence (m12)
mg
50/kg

Ampicilline (m12_1)
mg
50/kg

Gentamicine pré référence (m13)
mg
2.5/kg

Gentamicine (m13_1)
mg
1.5/kg

Gentamicine (m13_2)
mg
2.5/kg

Chloramphénicol Huileux (m14)
mg
100/kg

Quinine IM - charge (m15_1)
mg
20/kg

Quinine IM - entretien (m15_2)
mg
10/kg

Acetylsalicylate De Lysine (m16)
mg
15/kg

Diazepam Injectable (m17)
mg
0.5/kg

Artémether + Luméfantrine (artemether:lumefantrine_nourrisson)
comprimé
<12m 1

Artémether + Luméfantrine (artemether:lumefantrine_enfant)
comprimé
>=12m 1

Artésunate + Amodiaquine - Forme Nourrisson (artemether:amodiaquine_nourrisson)
comprimé
[2-12m[ 1

Artésunate + Amodiaquine - Forme Petit Enfant (artemether:amodiaquine_enfant)
comprimé
>=12m 1

Ringer au lactate - phase 1 (perfusion_p1_a:ringer) 
ml
<1y 30/kg

Ringer au lactate - phase 2 (perfusion_p2_a:ringer)
ml
<1y 70/kg

Ringer au lactate - phase 1 (perfusion_p1_b:ringer)
ml
>=1y 30/kg

Ringer au lactate - phase 2 (perfusion_p2_b:ringer)
ml
>=1y 70/kg

Soluté isotonique - phase 1 (perfusion_p1_a:iso)
ml
<1y 30/kg

Soluté isotonique - phase 2 (perfusion_p2_a:iso)
ml
<1y 70/kg

Soluté isotonique - phase 1 (perfusion_p1_b:iso)
ml
>=1y 30/kg

Soluté isotonique - phase 2 (perfusion_p2_b:iso)
ml
>=1y 70/kg

Solution de réhydratation orale plan C par gorgée (m24_1_3)
ml
<1y 1000/kg

Solution de réhydratation orale plan C par gorgée (m24_1_4)
ml
>=1y 1000/kg

Solution de réhydratation orale plan B par SNG (m24_2)
ml
18/kg

Multivitamines (m25)
comprimé
1

Multivitamines (m25_1)
comprimé
>=6m 1

Sulfate de Zinc (m26)
mg
<6m 10
>=6m 20
