$version 19
#Cotrimoxazole (antibio:1)
#mg-smx
#20/kg

Amoxicilline 250 cp (antibio:amoxi_250)
comprimé
<6k 0.5
[6-9k[ 1
[9-13k[ 1.5

Amoxicilline 500 cp (antibio:amoxi_500)
comprimé
<6k 0.25
[6-9k[ 0.5
[9-13k[ 1
>=13k 1.25

Amoxicilline 125 sirop (antibio:amoxi_sirop_125)
cm
<6k 1
[6-9k[ 2
[9-13k[ 3
>=13k 4

Amoxicilline 250 sirop (antibio:amoxi_sirop_250)
cm
<6k 0.5
[6-9k[ 1
[9-13k[ 1.5
>=13k 2

Ampicilline/Amoxicilline injectable (antibio:ampi_amoxi_inj)
ml
<6k 1
[6-9k[ 2
[9-13k[ 3
>=13k 5

Erythromycine 250 cp (antibio:ery_250)
comprimé
<6k 0.5
[6-9k[ 1
[9-13k[ 1.5
>=13k 2

Erythromycine sirop 125 (antibio:ery_sirop_125)
cm
<6k 1
[6-9k[ 2
[9-13k[ 3
>=13k 4

Sirop Balembo (expectorant:balembo_sirop)
cm
[6-24m[ 1
[24-59m[ 3

Carbocysteine (expectorant:carbo_sirop)
cm
[24-59m[ 1

Salbutamol 4 mg (antiinflam:salbu_4)
comprimé
[4-10k[ 0.5
>=10k 0.5

Salbutamol 2 mg (antiinflam:salbu_2)
comprimé
[4-10k[ 0.5
>=10k 1

Salbutamol sirop (antiinflam:salbu_sirop)
cm
[4-10k[ 0.5
>=10k 1

Tetracycline 250 (antibio:tetra_250)
comprimé
[9-13k[ 0.75
>=13k 1

Zinc 20 (micronut:zinc_20)
comprimé
[0-6m[ 0.5
>=6m 1

SRO (sro:sro)
sachet
<6k 1
[6-10k[ 2
[10-12k[ 3
>=12k 4

Ciprofloxacine 100 (antibio:cipro_100)
comprimé
<6k 0.5
[6-9k[ 1
[9-13k[ 1.5
[13-18k[ 2

Ciprofloxacine 250 (antibio:cipro_250)
comprimé
<6k 0.25
[6-9k[ 0.5
[9-13k[ 0.5
[13-18k[ 1

Ciprofloxacine 500 (antibio:cipro_500)
comprimé
[6-9k[ 0.25
[9-13k[ 0.25
[13-18k[ 0.5

Ceftriaxone injectable (antibio:ceftri_inj)
ml
<6k 3
[6-9k[ 6
[9-13k[ 10
[13-18k[ 14

Artesunate injectable (antipalu:artesunate_inj_ref)
ml
<=59k 2.4

Arthemeter injectable (antipalu:arthemer_inj_ref)
ml
<24m 20

Quinine injectable (antipalu:quinine_inj_ref)
mg
<6k 75
[6-9k[ 125
[9-13k[ 175
>=13k 250

Diazepam injectable (anticonvulsant:diazepam_inj)
ml
<6k 0.5
[6-9k[ 1
[9-13k[ 1.25
>=13k 1.5

Paracetamol 100 (antipyretique:para_100)
comprimé
<6k 0.75
[6-9k[ 1.25
[9-13k[ 1.75
>=13k 2.5

Paracetamol 500 (antipyretique:para_500)
comprimé
[6-9k[ 0.25
[9-13k[ 0.5
>=13k 0.75

Paracetamol sirop 125 (antipyretique:para_sirop_125)
cm
<6k 0.5
[6-9k[ 1

Artéméther - Luméfantrine cp (antipalu:art_lumefan)
comprimé
[6-36m[ 1
[36-59m[ 2

Artéméther - Luméfantrine suspension (antipalu:art_lumefan_susp)
cm
[6-36m[ 2
[36-59m[ 4

Arthesunate - Amodiaquine cp (antipalu:art_amodiaq)
mg-art
[2-12m[ 25
[12-59m[ 50

Vitamine A (vitamine:vit_a)
gel
[1.5-6m[ 50000
[6-12m[ 100000
>=12m 200000

Aspirine 100 (antipyretique:asp_100)
comprimé
<6k 0.5
[6-9k[ 1
[9-13k[ 1.5
>=13k 2

Aspirine 500 (antipyretique:asp_500)
comprimé
[6-9k[ 0.25
[9-13k[ 0.5
>=13k 0.75

Aspirine inj (antipyretique:asp_inj)
ml
<6k 0.3
[6-9k[ 0.4
[9-13k[ 0.7
>=13k 0.9

Fer-acide folique (micronut:fer_acide_folique)
comprimé
[9-13k[ 0.5
>=13k 0.5

Fer-acide folique (micronut:fer_sirop)
ml
<6k 1
[6-9k[ 1.25	
[9-13k[ 2	
>=13k 2.5

Mebendazole (deparasitant:mebendazole)
comprimé
>=12m 1

Albendazole (deparasitant:albendazole)
mg
[12-24m[ 200
>=24m 400

Cotrimoxazole 100 (antibio:cotri_100)
comprimé
<5k 1
[5-15k[ 2
[15-30k[ 4
>30k 8

Cotrimoxazole 200/40 (antibio:cotri_200_susp)
ml
<5k 2.5
[5-15k[ 5
[15-30k[ 10
>30k 20

Cotrimoxazole 400/80 (antibio:cotri_400)
comprimé
<5k 0.25
[5-15k[ 0.5
[15-30k[ 1
>30k 2

Ampicilline/Amoxicilline injectable (ampi_amoxi_inj_nonref)
ml
<6k 1
[6-9k[ 2
[9-13k[ 3
>=13k 5

Gentamycine injectable 80 (genta_inj_nonref)
ml
<6k 4
[6-9k[ 6
[9-13k[ 8
>=13k 12

Erythromycine 250 cp (antibio:ery_250_cholera)
comprimé
[9-13k[ 0.75
>=13k 1

Erythromycine sirop 125 (antibio:ery_sirop_125_cholera)
cm
[9-13k[	1.2

Artesunate injectable (artesunate_inj_nonref)
ml
<=59k 2.4
>=13k 2

Arthemeter injectable (arthemer_inj_nonref)
ml
<24m 10
[24-60m[ 20

Quinine injectable (quinine_inj_nonref)
mg
<6k 75
[6-9k[	125
[9-13k[ 175
>=13k 250
