$version 3
@new children 0-11 months
{
  "klass":"Diagnostic",
  "case_status":"new",
  "conds": [{
    "type":"age",
    "operator":"<=",
    "value":11
  }]
}

@new children 12-23 months
{
  "klass":"Diagnostic",
  "case_status":"new",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":12
  }, {
    "type":"age",
    "operator":"<=",
    "value":23
  }]
}

@new children 24-59 months
{
  "klass":"Diagnostic",
  "case_status":"new",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":24
  }, {
    "type":"age",
    "operator":"<=",
    "value":59
  }]
}

@old children 0-11 months
{
  "klass":"Diagnostic",
  "case_status":"old",
  "conds": [{
    "type":"age",
    "operator":"<=",
    "value":11
  }]
}

@old children 12-23 months
{
  "klass":"Diagnostic",
  "case_status":"old",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":12
  }, {
    "type":"age",
    "operator":"<=",
    "value":23
  }]
}

@old children 24-59 months
{
  "klass":"Diagnostic",
  "case_status":"old",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":24
  }, {
    "type":"age",
    "operator":"<=",
    "value":59
  }]
}

@total children 0-11 months
{
  "klass":"Diagnostic",
  "conds": [{
    "type":"age",
    "operator":"<=",
    "value":11
  }]
}

@total children 12-23 months
{
  "klass":"Diagnostic",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":12
  }, {
    "type":"age",
    "operator":"<=",
    "value":23
  }]
}

@total children 24-59 months
{
  "klass":"Diagnostic",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":24
  }, {
    "type":"age",
    "operator":"<=",
    "value":59
  }]
}

@total children pas de pneumonie
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "attribute": "classifications.name",
    "operator": "=",
    "value": "Pas de pneumonie : toux ou rhume"
  }]
}

@total children pneumonie
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Pneumonie"
  }]
}

@total children pneumonie grave
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Pneumonie grave ou maladie très grave"
  }]
}

@total children signes deshydratation
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Signes évidents de déshydratation"
  }]
}

@total children deshydratation severe
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Déshydratation sévère"
  }]
}

@total children diarrhee persistente
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Diarrhée persistente"
  }]
}

@total children diarrhee severe
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Diarrhée persistente sévère"
  }]
}

@total children dysenterie
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Dysenterie"
  }]
}

@total children antecedent rougeole
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Antécédent de rougeole"
  }]
}

@total children rougeole
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Rougeole"
  }]
}

@total children rougeole complication
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Rougeole avec complication aux yeux ou à la bouche"
  }]
}

@total children rougeole grave
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Rougeole grave et compliquée"
  }]
}

@total children infection chronique
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection chronique"
  }]
}

@total children infection aigue
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection aiguë"
  }]
}

@total children mastoidite
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Mastoïdïte"
  }]
}

@total children anemie
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Anémie"
  }]
}

@total children anemie grave
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Anémie grave"
  }]
}

@total children mam
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "MAM"
  }]
}

@total children mass
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "MASs"
  }]
}

@total children masc
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "MASc"
  }]
}

@total children vih pru probable
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH peu problable"
  }]
}

@total children vih symp suspecte
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH symptomatique suspecte"
  }]
}

@total children vih exposition
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH possible / exposition au VIH"
  }]
}

@total children vih symp probable
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH symptomatique probable"
  }]
}

@total children vih confirmee
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH confirmée"
  }]
}

@total children vih symp confirmee
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH symptomatique confirmée"
  }]
}

@total children boy paludisme
{
  "klass":"Diagnostic",
  "conds": [{
    "type":"boolean",
    "attribute":"child.gender",
    "value":true
  }, {
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Paludisme simple"
  }]
}

@total children girl paludisme
{
  "klass":"Diagnostic",
  "conds": [{
    "type":"boolean",
    "attribute":"child.gender",
    "value":false
  }, {
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Paludisme simple"
  }]
}

@total children boy paludisme grave
{
  "klass":"Diagnostic",
  "conds": [{
    "type":"boolean",
    "attribute":"child.gender",
    "value":true
  }, {
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Maladie fébrile très grave ou paludisme grave"
  }]
}

@total children girl paludisme grave
{
  "klass":"Diagnostic",
  "conds": [{
    "type":"boolean",
    "attribute":"gender",
    "value":false
  }, {
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Maladie fébrile très grave ou paludisme grave"
  }]
}

@total children fievre 14
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "sign",
    "sign": "fievre_presence_duree",
    "operator": ">",
    "value": 14
  }]
}

@total children ulcerations
{
  "klass":"Diagnostic",
  "conds": [{
    "type": "sign",
    "sign": "ulcerations",
    "operator": "!=",
    "value": "absentes"
  }]
}
