$version 1
@new children 0-11 months
{
  "klass":"Diagnostic",
  "case_status":"new",
  "conds": [{
    "type":"age",
    "operator":"<=",
    "value":11
  }]
}

@new children 12-23 months
{
  "klass":"Diagnostic",
  "case_status":"new",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":12
  }, {
    "type":"age",
    "operator":"<=",
    "value":23
  }]
}

@new children 24-59 months
{
  "klass":"Diagnostic",
  "case_status":"new",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":24
  }, {
    "type":"age",
    "operator":"<=",
    "value":59
  }]
}

@old children 0-11 months
{
  "klass":"Diagnostic",
  "case_status":"old",
  "conds": [{
    "type":"age",
    "operator":"<=",
    "value":11
  }]
}

@old children 12-23 months
{
  "klass":"Diagnostic",
  "case_status":"old",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":12
  }, {
    "type":"age",
    "operator":"<=",
    "value":23
  }]
}

@old children 24-59 months
{
  "klass":"Diagnostic",
  "case_status":"old",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":24
  }, {
    "type":"age",
    "operator":"<=",
    "value":59
  }]
}

@follow children 0-11 months
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type":"age",
    "operator":"<=",
    "value":11
  }]
}

@follow children 12-23 months
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":12
  }, {
    "type":"age",
    "operator":"<=",
    "value":23
  }]
}

@follow children 24-59 months
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type":"age",
    "operator":">=",
    "value":24
  }, {
    "type":"age",
    "operator":"<=",
    "value":59
  }]
}

@follow children pas de pneumonie
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "attribute": "classifications.name",
    "operator": "=",
    "value": "Pas de pneumonie: toux ou rhume"
  }]
}

@follow children pneumonie
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Pneumonie"
  }]
}

@follow children pneumonie grave
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Pneumonie grave ou maladie très grave"
  }]
}

@follow children signes deshydratation
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Signes évidents de déshydratation"
  }]
}

@follow children deshydratation severe
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Déshydratation sévère"
  }]
}

@follow children diarrhee persistente
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Diarrhée persistente"
  }]
}

@follow children diarrhee severe
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Diarrhée persistente sévère"
  }]
}

@follow children dysenterie
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Dysenterie"
  }]
}

@follow children antecedent rougeole
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Antécédent de rougeole"
  }]
}

@follow children rougeole
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Rougeole"
  }]
}

@follow children rougeole complication
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Rougeole avec complication aux yeux ou à la bouche"
  }]
}

@follow children rougeole grave
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Rougeole grave et compliquée"
  }]
}

@follow children infection chronique
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection chronique"
  }]
}

@follow children infection aigue
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection aiguë"
  }]
}

@follow children mastoidite
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Mastoïdïte"
  }]
}

@follow children anemie
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Anémie"
  }]
}

@follow children anemie grave
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Anémie grave"
  }]
}

@follow children mam
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "MAM"
  }]
}

@follow children mass
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "MASs"
  }]
}

@follow children masc
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "MASc"
  }]
}

@follow children vih pru probable
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH peu problable"
  }]
}

@follow children vih symp suspecte
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH symptomatique suspecte"
  }]
}

@follow children vih exposition
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH possible / exposition au VIH"
  }]
}

@follow children vih symp probable
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH symptomatique probable"
  }]
}

@follow children vih confirmee
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH confirmée"
  }]
}

@follow children vih symp confirmee
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Infection VIH symptomatique confirmée"
  }]
}

@follow children boy paludisme
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type":"boolean",
    "attribute":"child.gender",
    "value":true
  }, {
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Paludisme simple"
  }]
}

@follow children girl paludisme
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type":"boolean",
    "attribute":"child.gender",
    "value":false
  }, {
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Paludisme simple"
  }]
}

@follow children boy paludisme grave
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type":"boolean",
    "attribute":"child.gender",
    "value":true
  }, {
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Maladie fébrile très grave ou paludisme grave"
  }]
}

@follow children girl paludisme grave
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type":"boolean",
    "attribute":"gender",
    "value":false
  }, {
    "type": "field",
    "field": "classifications.name",
    "operator": "=",
    "value": "Maladie fébrile très grave ou paludisme grave"
  }]
}

@follow children fievre 14
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "sign",
    "sign": "fievre_presence_duree",
    "operator": ">",
    "value": 14
  }]
}

@follow children ulcerations
{
  "klass":"Diagnostic",
  "case_status":"follow",
  "conds": [{
    "type": "sign",
    "sign": "ulcerations",
    "operator": "!=",
    "value": "absentes"
  }]
}
