@new children 0-11 months
{
  "klass":"Child",
  "case_status":"new",
  "0": {
    "attribute":"born_on",
    "type":"age",
    "operator":"<=",
    "value":"11"
  }
}

@new children 12-23 months
{
  "klass":"Child",
  "case_status":"new",
  "0": {
    "attribute":"born_on",
    "type":"age",
    "operator":">=",
    "value":"12"
  },
  "1": {
    "attribute":"born_on",
    "type":"age",
    "operator":"<=",
    "value":"23"
  }
}

@new children 24-59 months
{
  "klass":"Child",
  "case_status":"new",
  "0": {
    "attribute":"born_on",
    "type":"age",
    "operator":">=",
    "value":"24"
  },
  "1": {
    "attribute":"born_on",
    "type":"age",
    "operator":"<=",
    "value":"59"
  }
}

